<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.1.1">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/logo.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/logo32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/logo16.png">
  <link rel="mask-icon" href="/images/mylogo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">

<link rel="stylesheet" href="//fonts.googleapis.com/css?family=Noto Serif SC:300,300italic,400,400italic,700,700italic|Times New Roman:300,300italic,400,400italic,700,700italic&display=swap&subset=latin,latin-ext">
<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">
  <link rel="stylesheet" href="//cdn.jsdelivr.net/gh/fancyapps/fancybox@3/dist/jquery.fancybox.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"luciano-0.github.io","root":"/","scheme":"Mist","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":true,"show_result":true,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":true,"mediumzoom":false,"lazyload":true,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":true,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="一、引言之前项目中重构过AI的框架，基于NodeCanvas实现，不过现在项目已经无了，所以想总结下之前重构的思路，做个备忘。 二、设计目的 实现行为树与客户端逻辑的解耦：作为Plugin，保证行为树框架层面没有客户端相关的逻辑和数据，即行为树只负责根据数据做决策，不知晓上层具体的游戏逻辑，可以实现行为树框架在不同游戏之间的移植。">
<meta property="og:type" content="article">
<meta property="og:title" content="基于NodeCanvas的AI框架">
<meta property="og:url" content="https://luciano-0.github.io/2021/11/15/tech/NodeCanvas/index.html">
<meta property="og:site_name" content="酒时柒">
<meta property="og:description" content="一、引言之前项目中重构过AI的框架，基于NodeCanvas实现，不过现在项目已经无了，所以想总结下之前重构的思路，做个备忘。 二、设计目的 实现行为树与客户端逻辑的解耦：作为Plugin，保证行为树框架层面没有客户端相关的逻辑和数据，即行为树只负责根据数据做决策，不知晓上层具体的游戏逻辑，可以实现行为树框架在不同游戏之间的移植。">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://luciano-0.github.io/image/16-3.png">
<meta property="og:image" content="https://luciano-0.github.io/image/16-1.png">
<meta property="og:image" content="https://luciano-0.github.io/image/16-2.png">
<meta property="article:published_time" content="2021-11-15T06:58:56.000Z">
<meta property="article:modified_time" content="2022-01-24T07:12:42.195Z">
<meta property="article:author" content="酒时柒">
<meta property="article:tag" content="AI">
<meta property="article:tag" content="NodeCanvas">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://luciano-0.github.io/image/16-3.png">

<link rel="canonical" href="https://luciano-0.github.io/2021/11/15/tech/NodeCanvas/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>基于NodeCanvas的AI框架 | 酒时柒</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">酒时柒</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-主页">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>主页</a>

  </li>
        <li class="menu-item menu-item-关于">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
        <li class="menu-item menu-item-技术">

    <a href="/tech/" rel="section"><i class="fa fa-code fa-fw"></i>技术</a>

  </li>
        <li class="menu-item menu-item-摄影">

    <a href="/photos/" rel="section"><i class="fa fa-camera fa-fw"></i>摄影</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://luciano-0.github.io/2021/11/15/tech/NodeCanvas/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.png">
      <meta itemprop="name" content="酒时柒">
      <meta itemprop="description" content="梦想是拥有一套三块五的海景房">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="酒时柒">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          基于NodeCanvas的AI框架
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2021-11-15 14:58:56" itemprop="dateCreated datePublished" datetime="2021-11-15T14:58:56+08:00">2021-11-15</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2022-01-24 15:12:42" itemprop="dateModified" datetime="2022-01-24T15:12:42+08:00">2022-01-24</time>
              </span>

          
            <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv" style="display: none;">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span id="busuanzi_value_page_pv"></span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h3 id="一、引言"><a href="#一、引言" class="headerlink" title="一、引言"></a>一、引言</h3><p>之前项目中重构过AI的框架，基于NodeCanvas实现，不过现在项目已经无了，所以想总结下之前重构的思路，做个备忘。</p>
<h3 id="二、设计目的"><a href="#二、设计目的" class="headerlink" title="二、设计目的"></a>二、设计目的</h3><ul>
<li><strong>实现行为树与客户端逻辑的解耦：</strong>作为Plugin，保证行为树框架层面没有客户端相关的逻辑和数据，即行为树只负责根据数据做决策，不知晓上层具体的游戏逻辑，可以实现行为树框架在不同游戏之间的移植。</li>
</ul>
<a id="more"></a>
<ul>
<li><strong>对现有的行为树Task做扩展：</strong>使其能够满足策划的行为树配置需求，兼顾配置过程的灵活性和易用性。应对变化的需求需满足开闭原则。</li>
<li><strong>同时支持控制游戏玩法：</strong>行为树不光需要控制游戏角色，还需要支持控制某一特定玩法。在某一玩法中，实现行为树的分层，即不光有每个游戏个体的行为树，还有控制整体玩法流程的行为树。</li>
</ul>
<h3 id="三、实现方案"><a href="#三、实现方案" class="headerlink" title="三、实现方案"></a>三、实现方案</h3><h4 id="整体结构"><a href="#整体结构" class="headerlink" title="整体结构"></a>整体结构</h4><p><img data-src="/image/16-3.png" alt=" " style="zoom:100%;"/></p>
<h4 id="黑板"><a href="#黑板" class="headerlink" title="黑板"></a>黑板</h4><h5 id="基本介绍"><a href="#基本介绍" class="headerlink" title="基本介绍"></a>基本介绍</h5><p>NodeCanvas中的黑板细分可分为三种：全局黑板、Obj黑板，Asset黑板，区别如下：</p>
<ul>
<li><strong>全局黑板</strong></li>
</ul>
<p>全局黑板挂载在游戏物体上，可以同时存在多个全局黑板，通过唯一的Identifier区分。客户端可以通过获得游戏物体上的GlobalBlackboard组件读写黑板上的变量。任何行为树可以在变量选择的下拉菜单中选择场景中存在的全局黑板变量。</p>
<p><img data-src="/image/16-1.png" alt=" " style="zoom:100%;"/></p>
<ul>
<li><strong>Asset黑板</strong></li>
</ul>
<p>Asset黑板存在于行为树中，和行为树一起保存在Asset文件中，客户端可以通过行为树获取到其中的blackboard。Asset黑板无法储存场景中的引用。</p>
<ul>
<li><strong>Obj黑板</strong></li>
</ul>
<p>在编辑器中，给物体挂上BehaviorTreeOwner时，会自动添加Obj黑板，该黑板会与游戏物体绑定，可以储存场景中的引用。和全局黑板一样也可以通过获取物体上的组件来获取它。但因为游戏中的行为树脚本都需要动态加载，所以使用的都是Asset黑板，没有用到Obj黑板。</p>
<h5 id="框架中黑板的使用"><a href="#框架中黑板的使用" class="headerlink" title="框架中黑板的使用"></a>框架中黑板的使用</h5><p>在该AI框架中，客户端和行为树之间传递数据大多依赖黑板。</p>
<ul>
<li>对于AI物体自身的数据（如怪物的血量、状态等）都通过自身行为树上的黑板储存交换。游戏层通过IAIUnit管理此黑板，对外提供交换数据的接口。</li>
<li>对于全局的数据（如全局游戏状态，场景数据、任务数据等）通过全局黑板储存交换，游戏层通过单例AIManager管理多个全局黑板，对外提供交换数据的接口。</li>
<li>客户端和行为树的数据交换有两种模式：<ul>
<li><strong>推模式</strong>：客户端主动将数据写入黑板，需要提前定义好所需的数据，并保证在数据更新时都能通知到黑板。</li>
<li><strong>拉模式</strong>：在行为树需要数据时通过命令告诉客户端，客户端将数据写入对应黑板的变量，需要提前定义好命令和相应的变量。</li>
</ul>
</li>
</ul>
<h4 id="命令接收器"><a href="#命令接收器" class="headerlink" title="命令接收器"></a>命令接收器</h4><p>为了将具体的逻辑代码从行为树中移到客户端，添加了客户端和行为树之间命令收发的机制。命令接收器是除了黑板外第二个重要的客户端和行为树交换数据的桥梁，起到转移命令的作用。</p>
<h5 id="ICammandReceiver"><a href="#ICammandReceiver" class="headerlink" title="ICammandReceiver"></a>ICammandReceiver</h5><p>在行为树层定义接口ICammandReceiver，客户端的CommandManager实现具体方法。需要接收命令的模块持有一个cmdReceiver，将需要相应的命令接收器写到行为树黑板上，行为树就可以选择对应的命令接收器触发命令了。</p>
<figure class="highlight c#"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="keyword">interface</span> <span class="title">ICommandReceiver</span></span><br><span class="line">&#123; </span><br><span class="line">    <span class="function"><span class="keyword">void</span> <span class="title">ExecuteCmd</span>(<span class="params">CommandEnum name, Action&lt;<span class="built_in">bool</span>&gt; callback = <span class="literal">null</span></span>)</span>;</span><br><span class="line">    <span class="function"><span class="keyword">void</span> <span class="title">ExecuteCmd</span>&lt;<span class="title">T</span>&gt;(<span class="params">CommandEnum name, T param, Action&lt;<span class="built_in">bool</span>&gt; callback = <span class="literal">null</span></span>)</span>;</span><br><span class="line">    <span class="function"><span class="keyword">void</span> <span class="title">ExecuteCmd</span>&lt;<span class="title">T1</span>, <span class="title">T2</span>&gt;(<span class="params">CommandEnum name, T1 param1, T2 param2,</span></span></span><br><span class="line"><span class="function"><span class="params">    Action&lt;<span class="built_in">bool</span>&gt; callback = <span class="literal">null</span></span>)</span>;</span><br><span class="line">    <span class="function"><span class="built_in">bool</span> <span class="title">ConditionCheck</span>(<span class="params">CommandEnum name</span>)</span>;</span><br><span class="line">    <span class="function"><span class="built_in">bool</span> <span class="title">ConditionCheck</span>&lt;<span class="title">T</span>&gt;(<span class="params">CommandEnum name, T param</span>)</span>;</span><br><span class="line">    <span class="function"><span class="built_in">bool</span> <span class="title">ConditionCheck</span>&lt;<span class="title">T1</span>, <span class="title">T2</span>&gt;(<span class="params">CommandEnum name, T1 param1, T2 param2</span>)</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h5 id="AI单位：IAIUnit"><a href="#AI单位：IAIUnit" class="headerlink" title="AI单位：IAIUnit"></a>AI单位：IAIUnit</h5><p>IAIUnit为游戏中的AI单位接口，其中包含行为树、黑板和命令接收器，并需要实现初始化、创建启停AI、读写变量的方法。任何需要受到行为树控制的模块需要实现IAIUnit，如角色单位AIUnit和玩法AIGamePlay。</p>
<figure class="highlight c#"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="keyword">interface</span> <span class="title">IAIUnit</span></span><br><span class="line">&#123;</span><br><span class="line">    BehaviourTreeOwner BtOwner &#123; <span class="keyword">get</span>; <span class="keyword">set</span>; &#125;</span><br><span class="line">    IBlackboard MyBlackboard &#123; <span class="keyword">get</span>; <span class="keyword">set</span>; &#125;</span><br><span class="line">    ICommandReceiver CmdReceiver &#123; <span class="keyword">get</span>; <span class="keyword">set</span>; &#125;</span><br><span class="line">    <span class="function"><span class="keyword">void</span> <span class="title">Init</span>(<span class="params"></span>)</span>;</span><br><span class="line">    <span class="function"><span class="keyword">void</span> <span class="title">InitCmd</span>(<span class="params"></span>)</span>;</span><br><span class="line">    <span class="function"><span class="keyword">void</span> <span class="title">StartAI</span>(<span class="params"></span>)</span>;</span><br><span class="line">    <span class="function"><span class="keyword">void</span> <span class="title">StopAI</span>(<span class="params"></span>)</span>;</span><br><span class="line">    <span class="function"><span class="keyword">void</span> <span class="title">DestroyAI</span>(<span class="params"></span>)</span>;</span><br><span class="line">    <span class="function"><span class="keyword">void</span> <span class="title">ChangeAI</span>(<span class="params">BehaviourTree bt</span>)</span>;</span><br><span class="line">    <span class="function"><span class="keyword">void</span> <span class="title">SetVariable</span>&lt;<span class="title">T</span>&gt;(<span class="params"><span class="built_in">string</span> name, T <span class="keyword">value</span></span>)</span>;</span><br><span class="line">    <span class="function">T <span class="title">GetVariable</span>&lt;<span class="title">T</span>&gt;(<span class="params"><span class="built_in">string</span> name</span>)</span>;</span><br><span class="line">    <span class="function"><span class="keyword">void</span> <span class="title">CreateAI</span>(<span class="params">GameObject go, BehaviourTree bt</span>)</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h4 id="全局AI管理器：AIManager"><a href="#全局AI管理器：AIManager" class="headerlink" title="全局AI管理器：AIManager"></a>全局AI管理器：AIManager</h4><p>AIMamager为客户端的AI管理器。</p>
<ul>
<li>维护所有AI单位，对外提供创建删除和启停AI的接口，创建时完成游戏物体和AI的绑定，所有角色的AI以ID为索引储存到AIManager中，当玩法的AI创建后也会储存在AIManager中。若行为树之间需要数据的传递和通信就可以通过AIManager进行。</li>
<li>维护全局黑板，包括全局黑板的创建、提供读写变量的接口。</li>
<li>维护全局命令接收器。当行为树发出全局相关的指令时就由AIManager执行。</li>
</ul>
<h3 id="四、遇到的问题和🕳"><a href="#四、遇到的问题和🕳" class="headerlink" title="四、遇到的问题和🕳"></a>四、遇到的问题和🕳</h3><ul>
<li><p><strong>Task对泛型的扩展</strong></p>
<p>由于NodeCavas只支持一个泛型参数的Task，而要想将发送命令Task做的通用，满足带任意类型、任意多个参数还能定义任意类型的返回值就遇到了较大的限制。目前对源码进行了扩展，使其能够支持两个参数泛型类的创建。但随着参数个数增加，逻辑复杂度和性能会呈指数级上升，原因在于底层会在编辑时打开泛型菜单时就把所有类创建完毕，如果Unity中的类型有100种，那么一个泛型只需要创建100+100（List<T>）+100(Dictionary<string,T>)种，两个泛型就有300*300种，当个数达到三个时复杂度就已经超出承受范围了。目前两个参数已经能满足大部分的需求，后续在这块上再考虑如何优化突破限制。</p>
</li>
<li><p><strong>打包后类型丢失</strong></p>
<p>当行为树中有增删类型或是增加新的泛型Task时，在打包前需要世界之树（Giant Tree）/类型管理（Types Editor）中重新生成AOTClasses.cs和link.xml文件，以防止类型被裁减。</p>
</li>
</ul>
<p><img data-src="/image/16-2.png" alt=" " style="zoom:100%;"/></p>
<ul>
<li>性能相关问题<ul>
<li>在开启行为树时，会根据行为树资源Clone一个新的实例，这块涉及到Json的反序列化，性能开销较大。因此在GraphOwner中使用字典<code>private Dictionary&lt;Graph, Graph&gt; instances = new Dictionary&lt;Graph, Graph&gt;();</code>对实例进行了缓存，key为graph源文件，value为实例，只要GraphOwner不被销毁，反复开启行为树不会有额外的开销。</li>
<li>同时，在外部（加载Asset的地方）还需要对行为树Asset文件做对象池，在反复刷怪时可以避免反复加载资源文件。</li>
<li>在Variable类中禁止类型自动转换，可以避免类型转换带来的拆装箱。</li>
</ul>
</li>
</ul>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/AI/" rel="tag"># AI</a>
              <a href="/tags/NodeCanvas/" rel="tag"># NodeCanvas</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2021/10/10/tech/AIMovement/" rel="prev" title="游戏人工智能的移动">
      <i class="fa fa-chevron-left"></i> 游戏人工智能的移动
    </a></div>
      <div class="post-nav-item">
    <a href="/2021/12/11/tech/Graph/" rel="next" title="图的基本概念">
      图的基本概念 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%B8%80%E3%80%81%E5%BC%95%E8%A8%80"><span class="nav-number">1.</span> <span class="nav-text">一、引言</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%BA%8C%E3%80%81%E8%AE%BE%E8%AE%A1%E7%9B%AE%E7%9A%84"><span class="nav-number">2.</span> <span class="nav-text">二、设计目的</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%B8%89%E3%80%81%E5%AE%9E%E7%8E%B0%E6%96%B9%E6%A1%88"><span class="nav-number">3.</span> <span class="nav-text">三、实现方案</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%95%B4%E4%BD%93%E7%BB%93%E6%9E%84"><span class="nav-number">3.1.</span> <span class="nav-text">整体结构</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E9%BB%91%E6%9D%BF"><span class="nav-number">3.2.</span> <span class="nav-text">黑板</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#%E5%9F%BA%E6%9C%AC%E4%BB%8B%E7%BB%8D"><span class="nav-number">3.2.1.</span> <span class="nav-text">基本介绍</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E6%A1%86%E6%9E%B6%E4%B8%AD%E9%BB%91%E6%9D%BF%E7%9A%84%E4%BD%BF%E7%94%A8"><span class="nav-number">3.2.2.</span> <span class="nav-text">框架中黑板的使用</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%91%BD%E4%BB%A4%E6%8E%A5%E6%94%B6%E5%99%A8"><span class="nav-number">3.3.</span> <span class="nav-text">命令接收器</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#ICammandReceiver"><span class="nav-number">3.3.1.</span> <span class="nav-text">ICammandReceiver</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#AI%E5%8D%95%E4%BD%8D%EF%BC%9AIAIUnit"><span class="nav-number">3.3.2.</span> <span class="nav-text">AI单位：IAIUnit</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%85%A8%E5%B1%80AI%E7%AE%A1%E7%90%86%E5%99%A8%EF%BC%9AAIManager"><span class="nav-number">3.4.</span> <span class="nav-text">全局AI管理器：AIManager</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%9B%9B%E3%80%81%E9%81%87%E5%88%B0%E7%9A%84%E9%97%AE%E9%A2%98%E5%92%8C%F0%9F%95%B3"><span class="nav-number">4.</span> <span class="nav-text">四、遇到的问题和🕳</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="酒时柒"
      src="/images/avatar.png">
  <p class="site-author-name" itemprop="name">酒时柒</p>
  <div class="site-description" itemprop="description">梦想是拥有一套三块五的海景房</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives">
          <span class="site-state-item-count">30</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-tags">
        <span class="site-state-item-count">19</span>
        <span class="site-state-item-name">标签</span>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/luciano-0" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;luciano-0" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:3160102261@zju.edu.cn" title="E-Mail → mailto:3160102261@zju.edu.cn" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">酒时柒</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://mist.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Mist</a> 强力驱动
  </div>

        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/jquery@3/dist/jquery.min.js"></script>
  <script src="//cdn.jsdelivr.net/gh/fancyapps/fancybox@3/dist/jquery.fancybox.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/lozad@1/dist/lozad.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  




  
<script src="/js/local-search.js"></script>













  

  

</body>
</html>
